# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#systemProp.http.proxyHost=172.16.40.1
#systemProp.http.proxyPort=8888
#systemProp.https.proxyHost=172.16.40.1
#systemProp.https.proxyPort=8888
